MyTasksXF/MyTasksXF/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTasksXF.View.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource background}">
    <ContentPage.Content>
        
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <Grid BackgroundColor="Transparent">
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="20, 40, 0, 0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Segunda-feira" FontSize="24" FontFamily="RobotoRegular"/>
                            <Span Text="&#10;"/>
                            <Span Text="3 tarefas" FontSize="16" FontFamily="RobotoLight"/>
                        </FormattedString>
                     </Label.FormattedText>
                </Label>

                <Frame Grid.Column="1" 
                       BackgroundColor="{StaticResource primaryColor}" 
                       CornerRadius="20" Margin="20, 20, 20, 0" 
                       HasShadow="False">
                    <Label TextColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="9" FontSize="20" FontFamily="RobotoMedium"/>
                                <Span Text="&#10;"/>
                                <Span Text="Fev" FontSize="18" FontFamily="RobotoLight"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>

            </Grid>
            
            <Frame Grid.Row="1" HasShadow="False" CornerRadius="30" TranslationY="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource FloatActionButton}" TranslationY="-30"/>
                </Grid>
            </Frame>
        
        </Grid>
        
    </ContentPage.Content>
</ContentPage>